[defaults]
remote_user = devops
ask_pass = false
inventory = inventory
roles_path = roles/
collections_path = collections/:/usr/share/ansible/collections/

[privilege_escalation]
become = false
become_method = ansible.builtin.sudo
become_user = root
become_ask_pass = false